<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a awesome website">
    <link rel="stylesheet" href="web.css" type="text/css" >
    <link rel="icon" href="img/logo.jpeg">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shoe Store</title> 
</head>
<body>
  <header>
    <h1 id="title">Affordable Wears</h1>
    <p class="header">we specialize in selling of quality and affordable shoes and bags
    <nav aria-label="primary-navigation">
       
        <ul id="list">
        <li>
            <a href="#items">Items</a>
        </li>
        <li>
            <a href="#sign">Sign Up</a></li>
            <li>
              <a href="#payment">Payment</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
</nav>
      
</header>
  <main>
    <h2>Items</h2>
<div class="button">
  <button class="shop" type="shop">Shop
    <select id="size" name="size">
      <option value=""></option>
      <option value="">Big size bag</option>
      <option value="">Medium size bag</option>
      <option value="">Small size bag</option>
  </button>
</select>
</div>

<div id="product-grid">
  <figure id="first">
    <img class="product" src="https://static.jumia.com.ng/p/river-island-9977-848743-1-catalog_grid_3.jpg" alt="bag">
<p class="price">bag 01</p>
<p class="price">5000</p>
<figcaption>
    <a href="lara.html">Add  to Cart</a>
</figcaption>
</figure>
<figure id="first">
  <img class="product" src="https://static.jumia.com.ng/p/river-island-9977-848743-1-catalog_grid_3.jpg" alt="bag">
<p class="price">bag 01</p>
<p class="price">5000</p>
<figcaption>
  <a href="lara.html">Add  to Cart</a>
</figcaption>
</figure>
<figure id="first">
  <img class="product" src="https://static.jumia.com.ng/p/river-island-9977-848743-1-catalog_grid_3.jpg" alt="bag">
<p class="price">bag 01</p>
<p class="price">5000</p>
<figcaption>
  <a href="lara.html">Add  to Cart</a>
</figcaption>
</figure>
<figure id="first">
  <img class="product" src="https://static.jumia.com.ng/p/river-island-9977-848743-1-catalog_grid_3.jpg" alt="bag">
<p class="price">bag 01</p>
<p class="price">5000</p>
<figcaption>
  <a href="lara.html">Add  to Cart</a>
</figcaption>
</figure>
</div>
<h2 id="slippers">Shoes Collection</h2>
<div class="button">
  <button class="shop" type="shop">Shop
    <select id="size" name="size">
      <option value=""></option>
      <option value="">Flat slippers</option>
      <option value="">Sandals</option>
      <option value="">High heels</option>
  </button>
</select>
</div>

<div id="shoe">
  <figure id="first">
    <img class="product" src="https://static.jumia.com.ng/p/river-island-9977-848743-1-catalog_grid_3.jpg" alt="bag">
<p class="price">bag 01</p>
<p class="price">5000</p>
<figcaption>
    <a href="lara.html">Add  to Cart</a>
</figcaption>
</figure>
<figure id="first">
  <img class="product" src="https://static.jumia.com.ng/p/river-island-9977-848743-1-catalog_grid_3.jpg" alt="bag">
<p class="price">bag 01</p>
<p class="price">5000</p>
<figcaption>
  <a href="lara.html">Add  to Cart</a>
</figcaption>
</figure>

</div>
<h1>ON SALE</h1>
<div id="sale">
<p class="out">Watch Out</p>  

</div>

 <section id="updates">
  <h4>SIGN UP FOR DISCOUNT AND UPDATES</h4>
  <input id="email-number" type="email" placeholder="Enter your phone number or email">
  
  <button type="subscribe" class="subscribe">Subscribe</button>

<hr>

<h2>Payment</h2>
<p>Make payment to the account below</p>
<p>opay</p>
<p>8145816784</p>
<p>Adeniji Funmilayo</p>
<input type="file" name="file" id="payment-receipt">
<input type="submit" class="submit">
<h2>CONTACT US</h2>
   <address>Gbopa Ibadan, Nigeria</address>
   <div class="social-icons">
    <a href="">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="https://www.instagram.com/affordablewears_ng?igsh=MTNsMzQwNm5iMzBzaw==">
      <i class="fab fa-instagram"></i>
    </a>
    <a href=">
      <i class="fab fa-linkedin-in"></i>
    </a>
    <a href="https://wa.me/2348145816764"><button class="whatsapp" id="whatsapp">Chat with us <i class="fa fa-whatsapp"></i></button></a>
  </div>

</section>



<div class="container fluid border" >Content</div>


</main>
  <p class="note">.....happy shopping</p>
  
  <a href="#">Back to top</a>
  </body>
  
</html>